Algoritmo "problema1"

Var

   idade: inteiro
   peso, altura : real
   nome: vetor[1..50] de caractere
   telefone: vetor[1..15] de caractere


Inicio

      Escreva("Informe o nome:”)
      Leia(nome)

      Escreva(“Informe a idade:”)
      Leia(idade)

      Escreva(“Informe o peso:”)
      Leia(peso)

      Escreva(“Informe a altura:”)
      Leia(altura)

      Escreva(“Informe o telefone:”)
      Leia(telefone)

      Escreva(“O nome é:”, nome)

      Escreva(“A idade é:”, idade )

      Escreva(“O peso é:”, peso)

      Escreva(“A altura é:”, altura)

      Escreva(“O telefone é:”, telefone)


Fimalgoritmo